/**
 * IMTOnlineService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.addcel.telecom.usa.viamericas.servicios.ws.client.tempuri;

public interface IMTOnlineService extends java.rmi.Remote {
    public java.lang.String testHelloWorld() throws java.rmi.RemoteException;
    public java.lang.String testAuthorization(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetCountries_Result[] getCountries(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String operation) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetReceiverPaymentLocations_Result[] getPaymentLocations(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry, java.lang.String idCity, java.lang.String idCurrencyMode, java.lang.String idPayMode) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetReceiverPaymentLocationsDetailed_Result[] getPaymentLocationsDetailed(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry, java.lang.String idCity, java.lang.String idCurrencyMode, java.lang.String idPayMode) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetCountryCities_Result[] getCountryCities(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetCountryStates_Result[] getCountryStates(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry, java.lang.String operation) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetReceiverCurrencies_Result[] getPaymentCurrencies(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCity) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetReceiverRate_Result[] getExchangeRate(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idModePay, java.lang.String modeCurrency, java.lang.String idBranchPay, java.lang.String user) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetReceiverPaymentModes_Result[] getPaymentModes(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCity, java.lang.String idModeCurrency) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.OrderExpenses[] getOrderFees(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idModePay, java.lang.String modeCurrency, java.lang.String netAmount, java.lang.String idBranchPay, java.lang.String idStateFrom, java.lang.String idPayment) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetStateCities_Result[] getStateCities(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry, java.lang.String idState, java.lang.String operation) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.TransactionDetail getTransactionDetail(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idReceiver) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.ClientTransaction[] getClientTransactionHistory(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization objauthorization, java.lang.String idSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.SetNewOrder_Result setNewOrder(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Transaction transaction, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.InfoMachine infomachine, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.InfoGeoLocalization infogeolocalization) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetCurrenciesbyCountry_Result[] getPaymentCurrenciesbyCountry(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model.SpGetPaymentModesbyCountry_Result[] getPaymentModesbyCountry(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idCountry, java.lang.String idModeCurrency) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.CostPaymentLocationNetwork[] getCostPaymentLocationsNetworks(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String toCounry, java.lang.String idModePayCurrency, java.lang.String idPaymentMode, java.math.BigDecimal amount, java.lang.String onlyNetwork, java.lang.Boolean withCost) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.CostPaymentLocation getCostPaymentLocation(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idPayer, java.lang.String toCounry, java.lang.String idModePayCurrency, java.lang.String idPaymentMode, java.math.BigDecimal amount) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.AgencyLocation[] getAgenciesByLocation(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.AgencyLocationRequest agencyLocationRequest) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.TransactionHistory[] getClientTransactionHistoryByDate(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.util.Calendar dateStart, java.util.Calendar dateEnd, java.lang.String idSender, java.lang.String idReceiver) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.City[] getCitiesByZipCode(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.CityByZipCodeRequest request) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.PriceComparison[] getCompetitivePriceComparison(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.PriceComparisonRequest priceComparisonRequest) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.ViaRateResponse getViaRate(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.ViaRateRequest viaRateRequest) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response OFACValidation(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Customer customer) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Sender createSender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Sender objSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Sender editSender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.EditableSender objSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Sender getSenderById(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String idSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient createRecipient(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient objRecipient) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient editRecipient(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient objRecipient) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response deactivateBeneficiaryBySender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String idSender, java.lang.String idBeneficiary) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response addComplianceAdditionalInfo(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.AdditionalInformation additionalInfo) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Recipient[] getBeneficiariesBySender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String idSender, java.lang.String idCountry) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.IdentificationType[] getIdentificationTypeByCountry(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String idCountry) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.AlternativeIdentifier[] getAllIdentifiers(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response addIdentifierToSender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.AlternativeIdentifier identifier) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.AlternativeIdentifier[] getSenderIdentifiers(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String idSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response editSenderIdentifier(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.AlternativeIdentifier identifier) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.ComplianceService.Response removeIdentifierFromSender(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_Compliance_Model_Dto.Authorization authorization, java.lang.String identifierCode, java.lang.String idSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.SenderACHProfile createSenderACHPaymentProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.SenderACHProfile paymentProfile) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.SenderACHProfile editSenderACHPaymentProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.SenderACHProfile paymentProfile) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Response activateSenderACHPaymentAccount(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender, java.lang.Integer idSenderPayment, java.math.BigDecimal amount1, java.math.BigDecimal amount2) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Response deactivateSenderACHPaymentAccount(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender, java.lang.Integer idSenderPayment) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.ACHAccount[] getSenderACHPaymentProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.CreditCardProfile createSenderCardPaymentProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_PaymentSvc_Model_Dto.CardProfileRequest oCardInfo) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.CreditCardProfile[] getSenderCardPaymentProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender, java.lang.String paymentType) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Response deactivateCardProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender, java.lang.Integer idSenderPayment, java.lang.String paymentType) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.PaymentMethod[] getAgencyPaymentMethods(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_PaymentSvc_Model_Dto.PaymentResponse confirmCashPaymentTransaction(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.CashPayment objPayment) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_PaymentSvc_Model_Dto.PaymentResponse confirmACHPaymentTransaction(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.ACHPayment objPayment) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_PaymentSvc_Model_Dto.CardPaymentResponse confirmCardPaymentTransaction(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.CardPayment objPayment) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.RecipientProfile[] getRecipientFinancialProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, java.lang.String idSender, java.lang.String idRecipient) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.RecipientProfile addRecipientFinancialProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.RecipientProfile recipientInfo) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Response deactivateRecipientFinancialProfile(com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.PaymentService.RecipientProfile recipientInfo) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Receipt confirmTransaction(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Confirmation objConfirmation) throws java.rmi.RemoteException;
    public com.addcel.telecom.usa.viamericas.servicios.ws.client.RemittanceService.Response cancelTransaction(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization, java.lang.String idreceiver) throws java.rmi.RemoteException;
    public java.math.BigDecimal calAvailableCredit(com.addcel.telecom.usa.viamericas.servicios.ws.client.datacontract.schemas._2004._07.Viamericas_MoneyTransfer_Model_Dto.Authorization authorization) throws java.rmi.RemoteException;
}
